memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

#xdebug 2.x
; xdebug.remote_autostart = 1
; xdebug.remote_enable = 1
; xdebug.remote_host = host.docker.internal
; xdebug.remote_port = 9001
; xdebug.idekey = PHPSTORM
; xdebug.remote_log=/var/www/html/var/xdebug.log

#xdebug 3.x
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.idekey = PHPSTORM
xdebug.log=/var/www/html/var/xdebug.log

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"